<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_icon"
            android:title="News" />
        <item
            android:id="@+id/nav_papers"
            android:icon="@drawable/booksicon"
            android:title="Papers" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/forum"
            android:title="Forum" />

        <item
            android:title="Contact Us"
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"/>
    </group>





</menu>